{
  "name": "RollScore — BPM Music Scroller",
  "short_name": "RollScore",
  "description": "Auto-scrolling sheet music and tab reader that rolls at your tempo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
